### ISSUE TITLE
Nihilanth map bm_c4a4a crashes server

### ISSUE THREAD

**Issue by Rosentti** [ampreeT/SourceCoop#97]
Attempting to play this map will crash the server. Playing the final boss battle is not possible...

```
WARNING: Failed to load 32-bit libtinfo.so.5 or libncurses.so.5.
  Please install (lib32tinfo5 / ncurses-libs.i686 / equivalent) to enable readline.

Using Breakpad minidump system. Version: 100001 AppID: 346680
Setting breakpad minidump AppID = 346680
Using breakpad crash handler
Loaded 8627 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_textures.vpk for pure server operation.
Loaded 8627 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_textures.vpk for pure server operation.
Loaded 14 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_materials.vpk for pure server operation.
Loaded 14 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_materials.vpk for pure server operation.
Loaded 6591 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_models.vpk for pure server operation.
Loaded 6591 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_models.vpk for pure server operation.
Loaded 134 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_misc.vpk for pure server operation.
Loaded 134 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_misc.vpk for pure server operation.
Loaded 4526 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_sounds_misc.vpk for pure server operation.
Loaded 4526 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_sounds_misc.vpk for pure server operation.
Loaded 767 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_sound_vo_english.vpk for pure server operation.
Loaded 767 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_sound_vo_english.vpk for pure server operation.
Loaded 5251 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_maps.vpk for pure server operation.
Loaded 5251 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bms_maps.vpk for pure server operation.
Loaded 496 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/hl2/hl2_misc.vpk for pure server operation.
Loaded 224 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/hl2/hl2_sounds_misc.vpk for pure server operation.
Loaded 1223 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/hl2/hl2_textures.vpk for pure server operation.
Loaded 2 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/hl2/hl2_materials.vpk for pure server operation.
Loaded 421 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/hl2/hl2_models.vpk for pure server operation.
Loaded 5 VPK file hashes from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/platform/platform_misc.vpk for pure server operation.
server_srv.so loaded for "Black Mesa"
Setting breakpad minidump AppID = 362890
Forcing breakpad minidump interfaces to load
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
05/27 01:52:47 Init: Installing breakpad exception handler for appid(362890)/version(100001)/tid(430624)
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198264836001 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198264836001
Parent cvar in server.dll not allowed (sk_xorteb_dispel_dmg)
Init MultiPlayer Params
Init MultiPlayer Params
CampaignManager:  Campaign file "campaigns/campaign_bm_sp.txt" is malformed, failed to parse.
 failed to dlopen /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/metamod/bin/linux64/server.so error=/mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/metamod/bin/linux64/server.so: wrong ELF class: ELFCLASS64
Unable to load plugin "addons/metamod/bin/linux64/server"
maxplayers set to 2
'config.cfg' not present; not executing.
Unknown command "r_farz"
'userconfig.cfg' not present; not executing.
maxplayers set to 2
ConVarRef dev_loadtime_map_start doesn't point to an existing ConVar
Unknown command "startupmenu"
Network: IP 127.0.1.1, mode MP, dedicated Yes, ports 27016 SV / 27017 CL
Initializing Steam libraries for INSECURE Internet server.  Authentication and VAC not requested.
CAppInfoCacheReadFromDiskThread took 4 milliseconds to initialize
dlmopen steamservice.so failed: steamservice.so: cannot open shared object file: No such file or directory
dlmopen libSDL3.so.0 failed: libSDL3.so.0: cannot open shared object file: No such file or directory
Looking up breakpad interfaces from steamclient
Calling BreakpadMiniDumpSystemInit
Steam_SetMinidumpSteamID:  Caching Steam ID:  76561198264836001 [API loaded yes]
Steam_SetMinidumpSteamID:  Setting Steam ID:  76561198264836001
Setting breakpad minidump AppID = 346680
No account token specified; logging into anonymous game server account.  (Use sv_setsteamaccount to login to a persistent account.)
Error loading cfg/pure_server_minimal.txt
Error! Variable "%keywords" is multiply defined in material "nature/rockcliff04a_remake"!
SOLID_VPHYSICS static prop with no vphysics model! (models/props_xen/instances/bm_c4a4a/c4a4a_clutter016.mdl)
ConVarRef room_type doesn't point to an existing ConVar
Executing dedicated server config file server.cfg
Using map cycle file 'cfg/mapcycle.txt'.
Unknown command "gb_flashlight_PosX"
Unknown command "gb_flashlight_PosY"
Unknown command "gb_flashlight_PosZ"
Unknown command "gb_flashlight_Intensity"
Unknown command "gb_flashlight_Col"
Unknown command "gb_flashlight_Range"
Unknown command "gb_flashlight_phi"
Unknown command "gb_flashlight_oldfalloff_quad"
Unknown command "gb_flashlight_oldfalloff_linear"
Unknown command "sk_zombie_one_slash_left_viewpunch"
Unknown command "sk_zombie_one_slash_right_viewpunch"
Unknown command "sk_zombie_both_slash_viewpunch"
Unknown command "cl_xort_light_col_R"
Unknown command "cl_xort_light_col_G"
Unknown command "cl_xort_light_col_B"
Unknown command "cl_xort_light_intensity"
Unknown command "cl_xort_light_range"
Unknown command "cl_xort_light_ttl_Zap"
Unknown command "cl_xort_light_ttl_dispel"
Unknown command "cl_envportal_light_col_R"
Unknown command "cl_envportal_light_col_G"
Unknown command "cl_envportal_light_col_B"
Unknown command "sk_apache_fire_cone_sta"
Unknown command "joy_xcontroller_found"
Unknown command "r_bloomtintr_nextgen"
Unknown command "r_bloomtintg_nextgen"
Unknown command "r_bloomtintb_nextgen"
Unknown command "r_bloomtintexponent_nextgen"
Unknown command "r_bloom_nextgen_threshold"
Unknown command "mat_bloom_nextgen"
Unknown command "cl_gargflame_spotL_col_R"
Unknown command "cl_gargflame_spotL_col_G"
Unknown command "cl_gargflame_spotL_col_B"
Unknown command "cl_gargflame_spotL_intensity"
Unknown command "cl_gargflame_spotL_range"
Unknown command "cl_gargflame_spotL_outer_angle"
Unknown command "cl_gargflame_spotL_inner_angle"
Unknown command "cl_gargflame_spotL_offset"
Unknown command "cl_gargflame_pointL_col_R"
Unknown command "cl_gargflame_pointL_col_G"
Unknown command "cl_gargflame_pointL_col_B"
Unknown command "cl_gargflame_pointL_intensity"
Unknown command "cl_gargflame_pointL_range"
Unknown command "cl_gargflame_pointL_offset"
Unknown command "cl_garg_eyeL_light_on"
Unknown command "cl_garg_eyeL_light_col_R"
Unknown command "cl_garg_eyeL_light_col_G"
Unknown command "cl_garg_eyeL_light_col_B"
Unknown command "cl_garg_eyeL_light_intensity"
Unknown command "cl_garg_eyeL_light_range"
Unknown command "cl_suitcharg_light_on"
Unknown command "cl_suitcharg_light_col_R"
Unknown command "cl_suitcharg_light_col_G"
Unknown command "cl_suitcharg_light_col_B"
Unknown command "cl_suitcharg_light_intensity"
Unknown command "cl_suitcharg_light_range"
Unknown command "cl_suitcharg_light_offset"
Unknown command "cl_hpcharg_light_on"
Unknown command "cl_hpcharg_light_col_R"
Unknown command "cl_hpcharg_light_col_G"
Unknown command "cl_hpcharg_light_col_B"
Unknown command "cl_hpcharg_light_intensity"
Unknown command "cl_hpcharg_light_range"
Unknown command "cl_suitcharg_light_offset"
ConVarRef sk_suitcharger doesn't point to an existing ConVar
Attempted to create unknown entity type trigger_weapon_dissolve!
Can't init trigger_weapon_dissolve
Attempted to create unknown entity type nihilanth_energy_ball!
NULL Ent in UTIL_PrecacheOther
crash_20230527015250_13.dmp[430658]: Uploading dump (out-of-process)
/tmp/dumps/crash_20230527015250_13.dmp
crash_20230527015250_13.dmp[430658]: Finished uploading minidump (out-of-process): success = no
crash_20230527015250_13.dmp[430658]: error: Couldn't connect to server
crash_20230527015250_13.dmp[430658]: file ''/tmp/dumps/crash_20230527015250_13.dmp'', upload no: ''Couldn't connect to server''
./srcds_run: line 324: 430624 Segmentation fault      (core dumped) $HL_CMD
cat: hlds.429524.pid: No such file or directory
email debug.log to linux@valvesoftware.com
la 27.5.2023 01.52.54 +0300: Server restart in 10 seconds
```

Stacktrace:

```
Core was generated by `./srcds_linux -game bms -insecure -port 27016 +clientport 27017 +maxplayers 2 +'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf56eae17 in CMaterial::GetMaterialVarFlag(MaterialVarFlags_t) const ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/materialsystem_srv.so
[Current thread is 1 (Thread 0xf7ef7700 (LWP 433187))]
(gdb) bt
#0  0xf56eae17 in CMaterial::GetMaterialVarFlag(MaterialVarFlags_t) const ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/materialsystem_srv.so
#1  0xf57091f9 in CMaterial_QueueFriendly::IsTranslucent() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/materialsystem_srv.so
#2  0xf5d3b020 in CMDLCacheNotify::ComputeModelFlags(model_t*, unsigned short) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#3  0xf5d3b153 in CMDLCacheNotify::OnDataLoaded(MDLCacheDataType_t, unsigned short) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#4  0xf6ea7393 in CMDLCache::BuildHardwareData(unsigned short, studiodata_t*, studiohdr_t*, OptimizedModel::FileHeader_t*) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/datacache_srv.so
#5  0xf6eac084 in CMDLCache::ProcessDataIntoCache(unsigned short, MDLCacheDataType_t, int, void*, int, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/datacache_srv.so
#6  0xf6eaad86 in CMDLCache::ProcessPendingAsync(int) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/datacache_srv.so
#7  0xf6eada77 in CMDLCache::LoadHardwareData(unsigned short) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/datacache_srv.so
#8  0xf6eae0bf in CMDLCache::GetHardwareData(unsigned short) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/datacache_srv.so
#9  0xf5d3a8a5 in Mod_TouchAllData(model_t*, int) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#10 0xf5d3baa4 in CModelLoader::Studio_LoadModel(model_t*, bool) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#11 0xf5d3effe in CModelLoader::LoadModel(model_t*, IModelLoader::REFERENCETYPE*) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#12 0xf5d3fe8c in CModelLoader::GetModelForName(char const*, IModelLoader::REFERENCETYPE) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#13 0xf5d9a14d in CGameServer::PrecacheModel(char const*, int, model_t*) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#14 0xf5d9a201 in SV_FindOrAddModel(char const*, bool) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#15 0xf5db07d4 in CVEngineServer::PrecacheModel(char const*, bool) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#16 0xf084cb1c in CBaseEntity::PrecacheModel(char const*, bool) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#17 0xf0a02df0 in CNPC_Nihilanth::Precache() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#18 0xf0a15874 in CNPC_Nihilanth::Spawn() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#19 0xdfeaa62b in __SourceHook_MFHCls_Spawn::Func() ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/sourcemod/extensions/sdkhooks.ext.2.bms.so
#20 0xf0d64658 in DispatchSpawn(CBaseEntity*) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#21 0xf0baa8ac in SpawnAllEntities(int, HierarchicalSpawn_t*, bool) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#22 0xf0bab7cb in MapEntity_ParseAllEntities(char const*, IMapEntityFilter*, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#23 0xf0b4230a in CServerGameDLL::LevelInit(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/bin/server_srv.so
#24 0xf5fb6248 in __SourceHook_MFHCls_SGD_LevelInit::Func(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/metamod/bin/metamod.2.bms.so
#25 0xdcd9a5b0 in ?? ()
#26 0xf32848d5 in CallWrapper::Execute(void*, void*) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/sourcemod/extensions/bintools.ext.so
#27 0xdcac5fe1 in void* CallVFunction<void*>(DHooksCallback*, HookParamsStruct*, void*) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/sourcemod/extensions/dhooks.ext.so
#28 0xdcac4bc4 in Callback(DHooksCallback*, void**) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/sourcemod/extensions/dhooks.ext.so
#29 0xdcd7045c in ?? ()
#30 0xf5fb61c6 in __SourceHook_MFHCls_SGD_LevelInit::Func(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/metamod/bin/metamod.2.bms.so
--Type <RET> for more, q to quit, c to continue without paging--c
#31 0xe699aa1f in SourceModBase::LevelInit(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/sourcemod/bin/sourcemod.2.bms.so
#32 0xe699c781 in __SourceHook_FHCls_IServerGameDLLLevelInitfalse::CMyDelegateImpl::Call(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/sourcemod/bin/sourcemod.2.bms.so
#33 0xf5fb61c6 in __SourceHook_MFHCls_SGD_LevelInit::Func(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bms/addons/metamod/bin/metamod.2.bms.so
#34 0xf5d98c5b in CServerPlugin::LevelInit(char const*, char const*, char const*, char const*, bool, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#35 0xf5d1cf66 in Host_NewGame(char*, bool, bool, char const*, char const*, bool) ()
   from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#36 0xf5d26313 in CHostState::State_NewGame() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#37 0xf5d2685b in CHostState::FrameUpdate(float) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#38 0xf5d2693d in HostState_Frame(float) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#39 0xf5daa6bc in CEngine::Frame() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#40 0xf5da7e16 in CDedicatedServerAPI::RunFrame() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#41 0xf6c81739 in ?? ()
#42 0xf5da7f0d in CModAppSystemGroup::Main() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#43 0xf5df3dd8 in CAppSystemGroup::Run() () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#44 0xf5da8b3d in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /mnt/deathclaw/SteamLibrary/steamapps/common/Black Mesa Dedicated Server/bin/engine_srv.so
#45 0xf6c813d3 in ?? ()
#46 0xf6ca6e48 in ?? ()
#47 0xf6ca6e48 in ?? ()
#48 0xf6c54864 in ?? ()
#49 0x080489fb in main ()
```

**Comment by Alienmario** [comment]
Please post output of:
meta version
sm version
sm plugins list

**Comment by 20PercentRendered** [comment]
```
meta version
 Metamod:Source Version Information
    Metamod:Source version 1.11.0-dev+1148
    Plugin interface version: 16:14
    SourceHook version: 5:5
    Loaded As: Valve Server Plugin
    Compiled on: Jun 26 2022 08:02:42
    Built from: https://github.com/alliedmodders/metamod-source/commit/4bdc218
    Build ID: 1148:4bdc218
    http://www.metamodsource.net/
sm version
 SourceMod Version Information:
    SourceMod Version: 1.11.0.6931
    SourcePawn Engine: 1.11.0.6931, jit-x86 (build 1.11.0.6931)
    SourcePawn API: v1 = 5, v2 = 16
    Compiled on: Feb 12 2023 18:17:09
    Built from: https://github.com/alliedmodders/sourcemod/commit/99a99484
    Build ID: 6931:99a99484
    http://www.sourcemod.net/
sm plugins list
[SM] Listing 27 plugins:
  01 "SourceCoop Thirdperson" (1.1.2) by Alienmario (Original thirdperson code by Dr. McKay)
  02 "SourceCoop Revive" (1.1.2) by Balimbanana
  03 "Anti-Flood" (1.11.0.6931) by AlliedModders LLC
  04 "SourceCoop Difficulty" (1.1.2) by Alienmario
  05 "Sound Commands" (1.11.0.6931) by AlliedModders LLC
  06 "SourceCoop damage effects fix" (1.1.2) by Jimbab
  07 "Admin Menu" (1.11.0.6931) by AlliedModders LLC
  08 "SourceCoop KillSounds" (1.1.2) by Alienmario
  09 "Basic Votes" (1.11.0.6931) by AlliedModders LLC
  10 "Nextmap" (1.11.0.6931) by AlliedModders LLC
  11 "SourceCoop Workshop Manager" (1.1.2) by Alienmario
  12 "Admin File Reader" (1.11.0.6931) by AlliedModders LLC
  13 "Fun Commands" (1.11.0.6931) by AlliedModders LLC
  14 "Basic Chat" (1.11.0.6931) by AlliedModders LLC
  15 "SourceCoop landing screen" (1.1.2) by Alienmario
  16 "Basic Ban Commands" (1.11.0.6931) by AlliedModders LLC
  17 "Reserved Slots" (1.11.0.6931) by AlliedModders LLC
  18 "Player Commands" (1.11.0.6931) by AlliedModders LLC
  19 "Fun Votes" (1.11.0.6931) by AlliedModders LLC
  20 "Client Preferences" (1.11.0.6931) by AlliedModders LLC
  21 "SourceCoop Voting" (1.1.2) by Alienmario
  22 "SourceCoop Scoring" (1.1.2) by Rock & Alienmario
  23 "Basic Comm Control" (1.11.0.6931) by AlliedModders LLC
  24 "Basic Commands" (1.11.0.6931) by AlliedModders LLC
  25 "Basic Info Triggers" (1.11.0.6931) by AlliedModders LLC
  26 "Admin Help" (1.11.0.6931) by AlliedModders LLC
  27 "SourceCoop" (1.1.2) by ampreeT, Alienmario
```
Haven't modified it more than installing sourcecoop and it's dependencies.

**Comment by 20PercentRendered** [comment]
Ah, it seems that I've used newer version of sourcemod and metamod. 
Strange how the campaign works mostly fine still. Lots of crashes did occur clientside, but they were a fault of the game running out of memory due to it's 32-bitness. The server did crash a couple times too, but probably just the server being unstable.

**Comment by 20PercentRendered** [comment]
Nevermind, using an older version of sourcemod and metamod changed nothing.

**Comment by Alienmario** [comment]
This one is confusing since other servers haven't had this issue before.
Which way did you install the server? Steam client, steamcmd or other?
Can you do a verify of file integrity?

**Comment by 20PercentRendered** [comment]
Steam client, have verified successfully (0 files corrupted)

**Comment by Alienmario** [comment]
Check that you're not opted into a beta version.

**Comment by 20PercentRendered** [comment]
This is how I launch the server `./srcds_run -game bms -insecure -port 27016 +clientport 27017 +maxplayers 2 +mp_teamplay 1 +exec server.cfg +map bm_c4a4a -debug`. 

No betas here:
![image](https://github.com/ampreeT/SourceCoop/assets/32398752/cfcfb9d6-742d-4d58-9c5e-c57c8d08e39a)


Content of server.cfg:

```
// Black Mesa server.cfg file
hostname "Black Mesa: Deathmatch"
mp_timelimit 900
mp_fraglimit 30
mp_teamplay 1
mp_forcerespawn 1
```

**Comment by Alienmario** [comment]
Can't think of anything else currently than ruling out the Steam client install (other than a hardware issue).
The other option though - [LinuxGSM](https://linuxgsm.com/servers/bmdmserver/) which uses Steamcmd - is more in depth so it's really up to you if you want go for the troubleshoot.
I've tested with Steam on Windows and LinuxGSM on Linux without issue, but have not tried with Steam client on Linux.

**Comment by Rosentti** [comment]
I used the Windows version of the server through Proton and it worked a treat. Still crashed if I tried to directly load into the map, had to go from the previous map for it to not crash.
